# NativeStackBlur

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/commit451/nativestackblur/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/nativestackblur/sample/: BlurTransformation.java  BlurTransformation.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativestackblur/: build.gradle
nativestackblur/src/androidTest/java/com/commit451/nativestackblur/: ApplicationTest.java
nativestackblur/src/main/: AndroidManifest.xml
nativestackblur/src/main/java/com/commit451/nativestackblur/: NativeStackBlur.java
nativestackblur/src/main/java/com/enrique/stackblur/: NativeBlurProcess.java
