apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.commit451.nativestackblur.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("io.coil-kt:coil:2.1.0")
    implementation(project(":nativestackblur"))
}
